<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>org.boreas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study.scinitializer</artifactId>
    <name>study.scinitializer</name>
    <packaging>pom</packaging>
    <modules>
        <module>scinitializer.core</module>
        <module>scinitializer.web</module>
        <module>scinitializer.search.cloud</module>
        <module>scinitializer.client</module>
        <module>scinitializer.search.jdbc</module>
    </modules>

</project>